# Cloudinary-Home-Assignment2

./: AnswerForQuestion4.txt  README.md  pom.xml
src/main/java/com/cloudinary/: SpringFoxConfig.java  StreamProcessApplication.java
src/main/java/com/cloudinary/cache/: LRUCache.java
src/main/java/com/cloudinary/image/: ImageDimensions.java
src/main/java/com/cloudinary/service/: CacheService.java  HTMLImageService.java  ImageService.java  URLService.java
src/main/java/com/cloudinary/servlet/: ThumbnailServlet.java
src/main/java/com/cloudinary/ws/: DemoRest.java  ThumbnailRest.java
